ea4bc82a6ad023ab7ee23ee620429895
::res://::1741613497
icon.svg::CompressedTexture2D::7788119558410315139::1741375161::1741613494::1::::<><>::
LICENSE.md::TextFile::-1::1741375161::0::1::::<><>::
README.md::TextFile::-1::1741375161::0::1::::<><>::
::res://addons/::1741375161
::res://addons/AudioBySymbol/::1741613494
audio_data.png::CompressedTexture2D::4872855133090439545::1741375161::1741613494::1::::<><>::
audio_file.png::CompressedTexture2D::47831842145216475::1741375161::1741613494::1::::<><>::
audio_plugin.gd::GDScript::-1::1741375161::0::1::::<>EditorPlugin<>::
example_code.png::CompressedTexture2D::5399368604610575613::1741375161::1741613494::1::::<><>::
LICENSE.md::TextFile::-1::1741375161::0::1::::<><>::
plugin.cfg::TextFile::-1::1741375161::0::1::::<><>::
README.txt::TextFile::-1::1741375161::0::1::::<><>::
simple_audio_manager_icon.png::CompressedTexture2D::3167165128464163727::1741375161::1741613494::1::::<><>::
::res://addons/AudioBySymbol/Audio/::1741375161
::res://addons/AudioBySymbol/Audio/Music/::1741613494
Alan Walker - Dreamer [NCS Release].mp3::AudioStreamMP3::3300341517176468430::1741375161::1741613494::1::::<><>::
::res://addons/AudioBySymbol/Audio/SFX/::1741613494
learn2drive.ogg::AudioStreamOggVorbis::2723807936506804952::1741375161::1741613494::1::::<><>::
::res://addons/AudioBySymbol/Code/::1741375161
test_scene.gd::GDScript::-1::1741375161::0::1::::TestScene<>Control<>::
::res://addons/AudioBySymbol/Code/Audio/::1741375161
audio_data.gd::GDScript::-1::1741375161::0::1::::AudioData<>Resource<>::
audio_file.gd::GDScript::-1::1741375161::0::1::::AudioFile<>Resource<>::
audio_stage.gd::GDScript::-1::1741375161::0::1::::AudioStage<>Node<>::
::res://addons/AudioBySymbol/Code/Autoloads/::1741375161
audio_autoload.gd::GDScript::-1::1741375161::0::1::::<>Node<>::
::res://addons/AudioBySymbol/Code/extensions/::1741375161
s_audiostreamplayer2d.gd::GDScript::-1::1741375161::0::1::::SAudioStreamPlayer2D<>AudioStreamPlayer2D<>::
s_audiostreamplayer3d.gd::GDScript::-1::1741375161::0::1::::SAudioStreamPlayer3D<>AudioStreamPlayer3D<>::
s_audio_stream_player.gd::GDScript::-1::1741375161::0::1::::SAudioStreamPlayer<>AudioStreamPlayer<>::
s_slider.gd::GDScript::-1::1741375161::0::1::::SHSlider<>HSlider<>::
::res://addons/AudioBySymbol/Data/::1741613494
squish4.ogg::AudioStreamOggVorbis::8315163220015691726::1741375161::1741613494::1::::<><>::
::res://addons/AudioBySymbol/Data/Audio/::1741613454
test_music.tres::Resource/AudioFile::1571913821504414219::1741613454::0::1::::<><>::uid://naq7mv4jk3ys::::res://addons/AudioBySymbol/Code/Audio/audio_file.gd<>uid://bnaye333e2e2q::::res://addons/AudioBySymbol/Audio/Music/Alan Walker - Dreamer [NCS Release].mp3
test_sound.tres::Resource/AudioFile::5301813850103558068::1741613454::0::1::::<><>::uid://be2oyo5genh33::::res://addons/AudioBySymbol/Audio/SFX/learn2drive.ogg<>uid://naq7mv4jk3ys::::res://addons/AudioBySymbol/Code/Audio/audio_file.gd
test_sound_2d.tres::Resource/AudioFile::6484639968108556232::1741613454::0::1::::<><>::uid://be2oyo5genh33::::res://addons/AudioBySymbol/Audio/SFX/learn2drive.ogg<>uid://naq7mv4jk3ys::::res://addons/AudioBySymbol/Code/Audio/audio_file.gd
test_sound_3d.tres::Resource/AudioFile::2289811226924521208::1741613454::0::1::::<><>::uid://be2oyo5genh33::::res://addons/AudioBySymbol/Audio/SFX/learn2drive.ogg<>uid://naq7mv4jk3ys::::res://addons/AudioBySymbol/Code/Audio/audio_file.gd
::res://addons/AudioBySymbol/Scenes/::1741613454
test_scene.tscn::PackedScene::6257637894388031574::1741613454::0::1::::<><>::uid://d3fyslm2k53b7::::res://addons/AudioBySymbol/Code/test_scene.gd<>uid://bfs0lvcko1ggg::::res://addons/AudioBySymbol/Code/extensions/s_slider.gd
::res://addons/AudioBySymbol/Scenes/Audio/::1741613454
audio_stage.tscn::PackedScene::3842185864266453897::1741613454::0::1::::<><>::uid://ogb823fnumr7::::res://addons/AudioBySymbol/Code/Audio/audio_stage.gd
::res://Audio/::1741613454
default.tres::Resource/AudioData::249519004288031267::1741613454::0::1::::<><>::uid://naq7mv4jk3ys::::res://addons/AudioBySymbol/Code/Audio/audio_file.gd<>uid://difrmqja72imv::::res://addons/AudioBySymbol/Code/Audio/audio_data.gd
::res://Code/::1741613454
::res://Code/Autoloads/::1741613454
enums.gd::GDScript::-1::1741613454::0::1::::<>Node<>::
signal_bus.gd::GDScript::-1::1741613454::0::1::::<>Node<>::
::res://Code/Projectiles/::1741613454
pellet_ship_missile.gd::GDScript::-1::1741613454::0::1::::PelletShipMissile<>Projectile<>::
projectile.gd::GDScript::-1::1741613454::0::1::::Projectile<>AttackArea<>::
::res://Code/Ship/::1741613454
pellet_ship.gd::GDScript::-1::1741613454::0::1::::PelletShip<>Ship<>::
ship.gd::GDScript::-1::1741613454::0::1::::Ship<>RigidBody2D<>::
ship_data.gd::GDScript::-1::1741613454::0::1::::ShipData<>Resource<>::
::res://Code/Ship/Actions/::1741613454
action_data.gd::GDScript::-1::1741613454::0::1::::ActionData<>Resource<>::
basic_move.gd::GDScript::-1::1741613454::0::1::::BasicMove<>ShipAction<>::
projectile_shoot.gd::GDScript::-1::1741613454::0::1::::ProjectileShoot<>ShipAction<>::
projectile_shoot_data.gd::GDScript::-1::1741613454::0::1::::ProjectileShootData<>ActionData<>::
ship_action.gd::GDScript::-1::1741613454::0::1::::ShipAction<>Node2D<>::
::res://Code/Ship/Actions/PelletShip/::1741613454
boost.gd::GDScript::-1::1741613454::0::1::::Boost<>ShipAction<>::
boost_data.gd::GDScript::-1::1741613454::0::1::::BoostData<>ActionData<>::
pellet_ship_move.gd::GDScript::-1::1741613454::0::1::::PelletShipMove<>BasicMove<>::
::res://Code/Stuff/::1741613454
target.gd::GDScript::-1::1741613454::0::1::::Target<>StaticBody2D<>::
::res://Code/UI/::1741613454
::res://Code/UI/PlayerUi/::1741613454
action_ui.gd::GDScript::-1::1741613454::0::1::::ActionBox<>TextureProgressBar<>::
::res://Code/Utilities/::1741613454
attack_area.gd::GDScript::-1::1741613454::0::1::::AttackArea<>Area2D<>::
damage.gd::GDScript::-1::1741613454::0::1::::Damage<>Resource<>::
hit_box.gd::GDScript::-1::1741613454::0::1::::HitBox<>Area2D<>::
::res://Data/::1741613454
grey_box_tilesettres.tres::TileSet::1959243652034757241::1741375161::0::1::::<><>::uid://b3cjyiolm45os::::res://Textures/debug_Tiles_grey_box.png
::res://Data/Ships/::1741613454
::res://Data/Ships/EnergyLaserShip/::1741613454
energy_ship.tres::Resource/ShipData::4582032525033275199::1741613454::0::1::::<><>::uid://devwiswtyh440::::res://Code/Ship/ship_data.gd
::res://Data/Ships/PelletShip/::1741613454
pellet_ship.tres::Resource/ShipData::5929163859252386040::1741613454::0::1::::<><>::uid://devwiswtyh440::::res://Code/Ship/ship_data.gd
pellet_ship_base_attack_data.tres::Resource/ProjectileShootData::2576693297694031783::1741613454::0::1::::<><>::uid://04crric0ncu5::::res://Code/Ship/Actions/projectile_shoot_data.gd
pellet_ship_boost_data.tres::Resource/BoostData::1356741383826668064::1741613454::0::1::::<><>::uid://cq6sf6lvb6e8h::::res://Code/Ship/Actions/PelletShip/boost_data.gd
pellet_ship_mines_data.tres::Resource/ProjectileShootData::6937121933357168733::1741613454::0::1::::<><>::uid://04crric0ncu5::::res://Code/Ship/Actions/projectile_shoot_data.gd
pellet_ship_missle_barrage_data.tres::Resource/ProjectileShootData::1128198271165836020::1741613454::0::1::::<><>::uid://04crric0ncu5::::res://Code/Ship/Actions/projectile_shoot_data.gd
::res://Scene/::1741613454
::res://Scene/Levels/::1741613454
level.tscn::PackedScene::4785516169119302427::1741613454::0::1::::<><>::uid://c8d4yp471gdr7::::res://Scene/Ship/pellet_ship.tscn<>uid://di7vgrdu84bu6::::res://icon.svg<>uid://h3syceewdphi::::res://Code/UI/PlayerUi/action_ui.gd<>uid://c7t5se1mt37bc::::res://Scene/Stuff/target.tscn
::res://Scene/Projectile/::1741613454
pellet.tscn::PackedScene::8032014558807698931::1741613454::0::1::::<><>::uid://di7vgrdu84bu6::::res://icon.svg<>uid://p5fdl7f2epib::::res://Code/Projectiles/projectile.gd
pellet_ship_mine.tscn::PackedScene::7207917462064401893::1741613454::0::1::::<><>::uid://di7vgrdu84bu6::::res://icon.svg<>uid://p5fdl7f2epib::::res://Code/Projectiles/projectile.gd
pellet_ship_missile.tscn::PackedScene::7443324974553002569::1741613454::0::1::::<><>::uid://duxbeaneo7he::::res://Code/Projectiles/pellet_ship_missile.gd<>uid://di7vgrdu84bu6::::res://icon.svg
::res://Scene/Ship/::1741615397
bullet01.png::CompressedTexture2D::8732189949198432883::1741615397::1741615402::1::::<><>::
energy_laser_ship.tscn::PackedScene::4275882620208581879::1741613454::0::1::::<><>::uid://yivjwni6uhmx::::res://Code/Ship/ship.gd<>uid://b6jtn2vao62yl::::res://Data/Ships/EnergyLaserShip/energy_ship.tres<>uid://26cpr7etcqo4::::res://Data/grey_box_tilesettres.tres<>uid://c80hn54jnyt1s::::res://Code/Ship/Actions/basic_move.gd
pellet_ship.tscn::PackedScene::7097070826685893502::1741613454::0::1::::<><>::uid://yivjwni6uhmx::::res://Code/Ship/ship.gd<>uid://26cpr7etcqo4::::res://Data/grey_box_tilesettres.tres<>uid://cqqepywdw7fiu::::res://Data/Ships/PelletShip/pellet_ship.tres<>uid://8oam15xcqxtn::::res://Code/Ship/Actions/projectile_shoot.gd<>uid://dvoaacw3d7vv::::res://Code/Ship/Actions/PelletShip/pellet_ship_move.gd<>uid://chm8wai143wsn::::res://Scene/Utilities/hit_box.tscn<>uid://bcyf06bxbyug2::::res://Data/Ships/PelletShip/pellet_ship_base_attack_data.tres<>uid://8dm7out4apnk::::res://Code/Ship/Actions/PelletShip/boost.gd<>uid://qcri4mle0d5e::::res://Data/Ships/PelletShip/pellet_ship_missle_barrage_data.tres<>uid://tlhlkho72uwm::::res://Data/Ships/PelletShip/pellet_ship_boost_data.tres<>uid://c53nncy5dnedp::::res://Data/Ships/PelletShip/pellet_ship_mines_data.tres
ship01_spritesheet.png::CompressedTexture2D::3324079836523615185::1741614551::1741615402::1::::<><>::
::res://Scene/Stuff/::1741614932
target.tscn::PackedScene::7059961446033724596::1741613454::0::1::::<><>::uid://di7vgrdu84bu6::::res://icon.svg<>uid://cr15h1348hkq3::::res://Code/Stuff/target.gd<>uid://2chbv1gcgea1::::res://Code/Utilities/hit_box.gd
target_spritesheet.png::CompressedTexture2D::1700475662612429724::1741614932::1741615402::1::::<><>::
::res://Scene/Utilities/::1741613454
hit_box.tscn::PackedScene::5290978767707983801::1741613454::0::1::::<><>::uid://2chbv1gcgea1::::res://Code/Utilities/hit_box.gd
::res://Textures/::1741613494
debug_Tiles_grey_box.png::CompressedTexture2D::4356426815385806702::1741375161::1741613494::1::::<><>::
