ea4bc82a6ad023ab7ee23ee620429895
::res://::1741234919
icon.svg::CompressedTexture2D::7788119558410315139::1741234097::1741234497::1::::<><>::
LICENSE.md::TextFile::-1::1741234020::0::1::::<><>::
README.md::TextFile::-1::1741234020::0::1::::<><>::
::res://addons/::1741234906
::res://addons/AudioBySymbol/::1741234906
audio_data.png::CompressedTexture2D::4872855133090439545::1741234906::1741236403::1::::<><>::
audio_file.png::CompressedTexture2D::47831842145216475::1741234906::1741236403::1::::<><>::
audio_plugin.gd::GDScript::-1::1741234906::0::1::::<>EditorPlugin<>::
example_code.png::CompressedTexture2D::5399368604610575613::1741234906::1741236403::1::::<><>::
LICENSE.md::TextFile::-1::1741234906::0::1::::<><>::
plugin.cfg::TextFile::-1::1741234906::0::1::::<><>::
README.txt::TextFile::-1::1741234906::0::1::::<><>::
simple_audio_manager_icon.png::CompressedTexture2D::3167165128464163727::1741234906::1741236403::1::::<><>::
::res://addons/AudioBySymbol/Audio/::1741234906
::res://addons/AudioBySymbol/Audio/Music/::1741234906
Alan Walker - Dreamer [NCS Release].mp3::AudioStreamMP3::3300341517176468430::1741234906::1741236403::1::::<><>::
::res://addons/AudioBySymbol/Audio/SFX/::1741234906
learn2drive.ogg::AudioStreamOggVorbis::2723807936506804952::1741234906::1741236403::1::::<><>::
::res://addons/AudioBySymbol/Code/::1741234906
test_scene.gd::GDScript::-1::1741234906::0::1::::TestScene<>Control<>::
::res://addons/AudioBySymbol/Code/Audio/::1741234906
audio_data.gd::GDScript::-1::1741234906::0::1::::AudioData<>Resource<>::
audio_file.gd::GDScript::-1::1741234906::0::1::::AudioFile<>Resource<>::
audio_stage.gd::GDScript::-1::1741234906::0::1::::AudioStage<>Node<>::
::res://addons/AudioBySymbol/Code/Autoloads/::1741234906
audio_autoload.gd::GDScript::-1::1741234906::0::1::::<>Node<>::
::res://addons/AudioBySymbol/Code/extensions/::1741234906
s_audiostreamplayer2d.gd::GDScript::-1::1741234906::0::1::::SAudioStreamPlayer2D<>AudioStreamPlayer2D<>::
s_audiostreamplayer3d.gd::GDScript::-1::1741234906::0::1::::SAudioStreamPlayer3D<>AudioStreamPlayer3D<>::
s_audio_stream_player.gd::GDScript::-1::1741234906::0::1::::SAudioStreamPlayer<>AudioStreamPlayer<>::
s_slider.gd::GDScript::-1::1741234906::0::1::::SHSlider<>HSlider<>::
::res://addons/AudioBySymbol/Data/::1741234906
squish4.ogg::AudioStreamOggVorbis::8315163220015691726::1741234906::1741236403::1::::<><>::
::res://addons/AudioBySymbol/Data/Audio/::1741234906
test_music.tres::Resource/AudioFile::1571913821504414219::1741234906::0::1::::<><>::res://addons/AudioBySymbol/Code/Audio/audio_file.gd<>uid://bnaye333e2e2q::::res://addons/AudioBySymbol/Audio/Music/Alan Walker - Dreamer [NCS Release].mp3
test_sound.tres::Resource/AudioFile::5301813850103558068::1741234906::0::1::::<><>::uid://be2oyo5genh33::::res://addons/AudioBySymbol/Audio/SFX/learn2drive.ogg<>res://addons/AudioBySymbol/Code/Audio/audio_file.gd
test_sound_2d.tres::Resource/AudioFile::6484639968108556232::1741234906::0::1::::<><>::uid://be2oyo5genh33::::res://addons/AudioBySymbol/Audio/SFX/learn2drive.ogg<>res://addons/AudioBySymbol/Code/Audio/audio_file.gd
test_sound_3d.tres::Resource/AudioFile::2289811226924521208::1741234906::0::1::::<><>::uid://be2oyo5genh33::::res://addons/AudioBySymbol/Audio/SFX/learn2drive.ogg<>res://addons/AudioBySymbol/Code/Audio/audio_file.gd
::res://addons/AudioBySymbol/Scenes/::1741234906
test_scene.tscn::PackedScene::6257637894388031574::1741234906::0::1::::<><>::res://addons/AudioBySymbol/Code/test_scene.gd<>res://addons/AudioBySymbol/Code/extensions/s_slider.gd
::res://addons/AudioBySymbol/Scenes/Audio/::1741234906
audio_stage.tscn::PackedScene::3842185864266453897::1741234906::0::1::::<><>::res://addons/AudioBySymbol/Code/Audio/audio_stage.gd
::res://Audio/::1741234931
default.tres::Resource/AudioData::-1::1741234931::0::1::::<><>::res://addons/AudioBySymbol/Code/Audio/audio_file.gd<>res://addons/AudioBySymbol/Code/Audio/audio_data.gd
::res://Code/::1741234316
::res://Code/Ship/::1741234526
ship.gd::GDScript::-1::1741234586::0::1::::Ship<>CharacterBody2D<>::
ship_data.gd::GDScript::-1::1741234570::0::1::::ShipData<>Resource<>::
::res://Data/::1741236380
grey_box_tilesettres.tres::TileSet::1959243652034757241::1741236380::0::1::::<><>::uid://b3cjyiolm45os::::res://Textures/debug_Tiles_grey_box.png
::res://Data/Ships/::1741234976
test_ship.tres::Resource/ShipData::5929163859252386040::1741234976::0::1::::<><>::uid://devwiswtyh440::::res://Code/Ship/ship_data.gd
::res://Scene/::1741234331
::res://Scene/Levels/::1741234976
level.tscn::PackedScene::4785516169119302427::1741234976::0::1::::<><>::
::res://Scene/Ship/::1741236380
ship.tscn::PackedScene::7097070826685893502::1741236380::0::1::::<><>::uid://yivjwni6uhmx::::res://Code/Ship/ship.gd<>uid://26cpr7etcqo4::::res://Data/grey_box_tilesettres.tres
::res://Textures/::1741236200
debug_Tiles_grey_box.png::CompressedTexture2D::4356426815385806702::1741236200::1741236403::1::::<><>::
