ea4bc82a6ad023ab7ee23ee620429895
::res://::1741234919
icon.svg::CompressedTexture2D/CompressedTexture2D::7788119558410315139::1741234097::1741234497::1::::<><><>0<>0<>c1b41879ab6b2dcb7e5554726c52cd68<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
LICENSE.md::TextFile/TextFile::-1::1741234020::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1741234020::0::1::::<><><>0<>0<><>::
::res://addons/::1741234906
::res://addons/AudioBySymbol/::1741234906
audio_data.png::CompressedTexture2D::4872855133090439545::1741234906::1741234906::1::::<><><>0<>0<>5b15486f0e0d5680ddc5c8afecf2ce28<>res://.godot/imported/audio_data.png-78688f850d0684c154faf536d7ecb4fc.ctex::
audio_file.png::CompressedTexture2D::47831842145216475::1741234906::1741234906::1::::<><><>0<>0<>0b85c11369c0435cee6b33de35a91fe2<>res://.godot/imported/audio_file.png-e2bf8acfa1a4213d02651d84d58dd0a6.ctex::
audio_plugin.gd::GDScript::1831997318457668649::1741234906::0::1::::<>EditorPlugin<><>0<>1<><>::
example_code.png::CompressedTexture2D::5399368604610575613::1741234906::1741234906::1::::<><><>0<>0<>8fc627f309ca5b3282bec2d98010b9cc<>res://.godot/imported/example_code.png-d828f216d92b5a96f8feebeb1002a6e5.ctex::
LICENSE.md::TextFile::-1::1741234906::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1741234906::0::1::::<><><>0<>0<><>::
README.txt::TextFile::-1::1741234906::0::1::::<><><>0<>0<><>::
simple_audio_manager_icon.png::CompressedTexture2D::3167165128464163727::1741234906::1741234906::1::::<><><>0<>0<>112027f40fd3c63c88711bb4760502b7<>res://.godot/imported/simple_audio_manager_icon.png-05f4d08fe476c0ea67448d168c2336fb.ctex::
::res://addons/AudioBySymbol/Audio/::1741234906
::res://addons/AudioBySymbol/Audio/Music/::1741234906
Alan Walker - Dreamer [NCS Release].mp3::AudioStreamMP3::3300341517176468430::1741234906::1741234906::1::::<><><>0<>0<>0d4d62218665c44278751fc982058d27<>res://.godot/imported/Alan Walker - Dreamer [NCS Release].mp3-b939d0b300bec5ed4fc969e2acffe3bf.mp3str::
::res://addons/AudioBySymbol/Audio/SFX/::1741234906
learn2drive.ogg::AudioStreamOggVorbis::2723807936506804952::1741234906::1741234906::1::::<><><>0<>0<>13a60b7b836e22afc33960fd07393f10<>res://.godot/imported/learn2drive.ogg-53790b87bf7f927ec7841bc87e136009.oggvorbisstr::
::res://addons/AudioBySymbol/Code/::1741234906
test_scene.gd::GDScript::9136361511367028002::1741234906::0::1::::TestScene<>Control<><>0<>0<><>::
::res://addons/AudioBySymbol/Code/Audio/::1741234906
audio_data.gd::GDScript::7732149161678425445::1741234906::0::1::::AudioData<>Resource<><>0<>1<><>::
audio_file.gd::GDScript::913484248634816114::1741234906::0::1::::AudioFile<>Resource<><>0<>0<><>::
audio_stage.gd::GDScript::995151187278767650::1741234906::0::1::::AudioStage<>Node<><>0<>0<><>::
::res://addons/AudioBySymbol/Code/Autoloads/::1741234906
audio_autoload.gd::GDScript::6025714089527687091::1741234906::0::1::::<>Node<><>0<>0<><>::
::res://addons/AudioBySymbol/Code/extensions/::1741234906
s_audiostreamplayer2d.gd::GDScript::1025891278002314004::1741234906::0::1::::SAudioStreamPlayer2D<>AudioStreamPlayer2D<><>0<>0<><>::
s_audiostreamplayer3d.gd::GDScript::3989345390064088037::1741234906::0::1::::SAudioStreamPlayer3D<>AudioStreamPlayer3D<><>0<>0<><>::
s_audio_stream_player.gd::GDScript::4965631279004315707::1741234906::0::1::::SAudioStreamPlayer<>AudioStreamPlayer<><>0<>0<><>::
s_slider.gd::GDScript::2776062376562508250::1741234906::0::1::::SHSlider<>HSlider<><>0<>0<><>::
::res://addons/AudioBySymbol/Data/::1741234906
squish4.ogg::AudioStreamOggVorbis::8315163220015691726::1741234906::1741234906::1::::<><><>0<>0<>36cd9296e9858e62bbf6d5864723032b<>res://.godot/imported/squish4.ogg-c718f5f1d102c07f7ac4b89c3f6b583c.oggvorbisstr::
::res://addons/AudioBySymbol/Data/Audio/::1741234906
test_music.tres::Resource/AudioFile::1571913821504414219::1741234906::0::1::::<><><>0<>0<><>::res://addons/AudioBySymbol/Code/Audio/audio_file.gd<>uid://bnaye333e2e2q::::res://addons/AudioBySymbol/Audio/Music/Alan Walker - Dreamer [NCS Release].mp3
test_sound.tres::Resource/AudioFile::5301813850103558068::1741234906::0::1::::<><><>0<>0<><>::uid://be2oyo5genh33::::res://addons/AudioBySymbol/Audio/SFX/learn2drive.ogg<>res://addons/AudioBySymbol/Code/Audio/audio_file.gd
test_sound_2d.tres::Resource/AudioFile::6484639968108556232::1741234906::0::1::::<><><>0<>0<><>::uid://be2oyo5genh33::::res://addons/AudioBySymbol/Audio/SFX/learn2drive.ogg<>res://addons/AudioBySymbol/Code/Audio/audio_file.gd
test_sound_3d.tres::Resource/AudioFile::2289811226924521208::1741234906::0::1::::<><><>0<>0<><>::uid://be2oyo5genh33::::res://addons/AudioBySymbol/Audio/SFX/learn2drive.ogg<>res://addons/AudioBySymbol/Code/Audio/audio_file.gd
::res://addons/AudioBySymbol/Scenes/::1741234906
test_scene.tscn::PackedScene::6257637894388031574::1741234906::0::1::::<><><>0<>0<><>::res://addons/AudioBySymbol/Code/test_scene.gd<>res://addons/AudioBySymbol/Code/extensions/s_slider.gd
::res://addons/AudioBySymbol/Scenes/Audio/::1741234906
audio_stage.tscn::PackedScene::3842185864266453897::1741234906::0::1::::<><><>0<>0<><>::res://addons/AudioBySymbol/Code/Audio/audio_stage.gd
::res://Audio/::1741234931
default.tres::Resource/AudioData::-1::1741234931::0::1::::<><><>0<>0<><>::
::res://Code/::1741234316
::res://Code/Ship/::1741234526
ship.gd::GDScript::1702339574340360219::1741234586::0::1::::Ship<>CharacterBody2D<><>0<>0<><>::
ship_data.gd::GDScript::7484720398960443903::1741234570::0::1::::ShipData<>Resource<><>0<>0<><>::
::res://Data/::1741234950
::res://Data/Ships/::1741234976
test_ship.tres::Resource/ShipData::5929163859252386040::1741234976::0::1::::<><><>0<>0<><>::uid://devwiswtyh440::::res://Code/Ship/ship_data.gd
::res://Scene/::1741234331
::res://Scene/Levels/::1741234976
level.tscn::PackedScene::4785516169119302427::1741234976::0::1::::<><><>0<>0<><>::
::res://Scene/Ship/::1741234929
ship.tscn::PackedScene::7097070826685893502::1741234929::0::1::::<><><>0<>0<><>::uid://yivjwni6uhmx::::res://Code/Ship/ship.gd
::res://Textures/::1741236200
debug_Tiles_grey_box.png::CompressedTexture2D::4356426815385806702::1741236200::1741236200::1::::<><><>0<>0<>fd97b37fe33c18902195e6ce73929e34<>res://.godot/imported/debug_Tiles_grey_box.png-ffa18be88faa684a6b353f8972de3785.ctex::
