ea4bc82a6ad023ab7ee23ee620429895
::res://::1741545157
icon.svg::CompressedTexture2D/CompressedTexture2D::7788119558410315139::1741234097::1741234497::1::::<><><>0<>0<>c1b41879ab6b2dcb7e5554726c52cd68<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
LICENSE.md::TextFile/TextFile::-1::1741234020::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1741234020::0::1::::<><><>0<>0<><>::
::res://addons/::1741234906
::res://addons/AudioBySymbol/::1741236403
audio_data.png::CompressedTexture2D/CompressedTexture2D::4872855133090439545::1741234906::1741236403::1::::<><><>0<>0<>5b15486f0e0d5680ddc5c8afecf2ce28<>res://.godot/imported/audio_data.png-78688f850d0684c154faf536d7ecb4fc.ctex::
audio_file.png::CompressedTexture2D/CompressedTexture2D::47831842145216475::1741234906::1741236403::1::::<><><>0<>0<>0b85c11369c0435cee6b33de35a91fe2<>res://.godot/imported/audio_file.png-e2bf8acfa1a4213d02651d84d58dd0a6.ctex::
audio_plugin.gd::GDScript/GDScript::1831997318457668649::1741234906::0::1::::<>EditorPlugin<><>0<>1<><>::
example_code.png::CompressedTexture2D/CompressedTexture2D::5399368604610575613::1741234906::1741236403::1::::<><><>0<>0<>8fc627f309ca5b3282bec2d98010b9cc<>res://.godot/imported/example_code.png-d828f216d92b5a96f8feebeb1002a6e5.ctex::
LICENSE.md::TextFile/TextFile::-1::1741234906::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1741234906::0::1::::<><><>0<>0<><>::
README.txt::TextFile/TextFile::-1::1741234906::0::1::::<><><>0<>0<><>::
simple_audio_manager_icon.png::CompressedTexture2D/CompressedTexture2D::3167165128464163727::1741234906::1741236403::1::::<><><>0<>0<>112027f40fd3c63c88711bb4760502b7<>res://.godot/imported/simple_audio_manager_icon.png-05f4d08fe476c0ea67448d168c2336fb.ctex::
::res://addons/AudioBySymbol/Audio/::1741234906
::res://addons/AudioBySymbol/Audio/Music/::1741236403
Alan Walker - Dreamer [NCS Release].mp3::AudioStreamMP3/AudioStreamMP3::3300341517176468430::1741234906::1741236403::1::::<><><>0<>0<>0d4d62218665c44278751fc982058d27<>res://.godot/imported/Alan Walker - Dreamer [NCS Release].mp3-b939d0b300bec5ed4fc969e2acffe3bf.mp3str::
::res://addons/AudioBySymbol/Audio/SFX/::1741236403
learn2drive.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::2723807936506804952::1741234906::1741236403::1::::<><><>0<>0<>13a60b7b836e22afc33960fd07393f10<>res://.godot/imported/learn2drive.ogg-53790b87bf7f927ec7841bc87e136009.oggvorbisstr::
::res://addons/AudioBySymbol/Code/::1741234906
test_scene.gd::GDScript/GDScript::9136361511367028002::1741234906::0::1::::TestScene<>Control<><>0<>0<><>::
::res://addons/AudioBySymbol/Code/Audio/::1741234906
audio_data.gd::GDScript/GDScript::7732149161678425445::1741234906::0::1::::AudioData<>Resource<><>0<>1<><>::
audio_file.gd::GDScript/GDScript::913484248634816114::1741234906::0::1::::AudioFile<>Resource<><>0<>0<><>::
audio_stage.gd::GDScript/GDScript::995151187278767650::1741234906::0::1::::AudioStage<>Node<><>0<>0<><>::
::res://addons/AudioBySymbol/Code/Autoloads/::1741234906
audio_autoload.gd::GDScript/GDScript::6025714089527687091::1741450336::0::1::::<>Node<><>0<>0<><>::
::res://addons/AudioBySymbol/Code/extensions/::1741234906
s_audiostreamplayer2d.gd::GDScript/GDScript::1025891278002314004::1741234906::0::1::::SAudioStreamPlayer2D<>AudioStreamPlayer2D<><>0<>0<><>::
s_audiostreamplayer3d.gd::GDScript/GDScript::3989345390064088037::1741234906::0::1::::SAudioStreamPlayer3D<>AudioStreamPlayer3D<><>0<>0<><>::
s_audio_stream_player.gd::GDScript/GDScript::4965631279004315707::1741234906::0::1::::SAudioStreamPlayer<>AudioStreamPlayer<><>0<>0<><>::
s_slider.gd::GDScript/GDScript::2776062376562508250::1741234906::0::1::::SHSlider<>HSlider<><>0<>0<><>::
::res://addons/AudioBySymbol/Data/::1741236403
squish4.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::8315163220015691726::1741234906::1741236403::1::::<><><>0<>0<>36cd9296e9858e62bbf6d5864723032b<>res://.godot/imported/squish4.ogg-c718f5f1d102c07f7ac4b89c3f6b583c.oggvorbisstr::
::res://addons/AudioBySymbol/Data/Audio/::1741483073
test_music.tres::Resource/AudioFile::1571913821504414219::1741483073::0::1::::<><><>0<>0<><>::uid://naq7mv4jk3ys::::res://addons/AudioBySymbol/Code/Audio/audio_file.gd<>uid://bnaye333e2e2q::::res://addons/AudioBySymbol/Audio/Music/Alan Walker - Dreamer [NCS Release].mp3
test_sound.tres::Resource/AudioFile::5301813850103558068::1741483073::0::1::::<><><>0<>0<><>::uid://be2oyo5genh33::::res://addons/AudioBySymbol/Audio/SFX/learn2drive.ogg<>uid://naq7mv4jk3ys::::res://addons/AudioBySymbol/Code/Audio/audio_file.gd
test_sound_2d.tres::Resource/AudioFile::6484639968108556232::1741483073::0::1::::<><><>0<>0<><>::uid://be2oyo5genh33::::res://addons/AudioBySymbol/Audio/SFX/learn2drive.ogg<>uid://naq7mv4jk3ys::::res://addons/AudioBySymbol/Code/Audio/audio_file.gd
test_sound_3d.tres::Resource/AudioFile::2289811226924521208::1741483073::0::1::::<><><>0<>0<><>::uid://be2oyo5genh33::::res://addons/AudioBySymbol/Audio/SFX/learn2drive.ogg<>uid://naq7mv4jk3ys::::res://addons/AudioBySymbol/Code/Audio/audio_file.gd
::res://addons/AudioBySymbol/Scenes/::1741483073
test_scene.tscn::PackedScene/PackedScene::6257637894388031574::1741483073::0::1::::<><><>0<>0<><>::uid://d3fyslm2k53b7::::res://addons/AudioBySymbol/Code/test_scene.gd<>uid://bfs0lvcko1ggg::::res://addons/AudioBySymbol/Code/extensions/s_slider.gd
::res://addons/AudioBySymbol/Scenes/Audio/::1741483073
audio_stage.tscn::PackedScene/PackedScene::3842185864266453897::1741483073::0::1::::<><><>0<>0<><>::uid://ogb823fnumr7::::res://addons/AudioBySymbol/Code/Audio/audio_stage.gd
::res://Audio/::1741483073
default.tres::Resource/AudioData::249519004288031267::1741483073::0::1::::<><><>0<>0<><>::uid://naq7mv4jk3ys::::res://addons/AudioBySymbol/Code/Audio/audio_file.gd<>uid://difrmqja72imv::::res://addons/AudioBySymbol/Code/Audio/audio_data.gd
::res://Code/::1741539019
::res://Code/Autoloads/::1741502460
enums.gd::GDScript/GDScript::814036646481032962::1741452901::0::1::::<>Node<><>0<>0<><>::
signal_bus.gd::GDScript/GDScript::6639448018650623811::1741536809::0::1::::<>Node<><>0<>0<><>::
::res://Code/Projectiles/::1741483028
projectile.gd::GDScript/GDScript::1115073556991851965::1741500503::0::1::::Projectile<>AttackArea<><>0<>0<><>::
projectile_data.gd::GDScript/GDScript::6239632361432354556::1741489503::0::1::::ProjectileData<>Resource<><>0<>0<><>::
::res://Code/Ship/::1741453899
pellet_ship.gd::GDScript/GDScript::7874631954681734564::1741452385::0::1::::PelletShip<>Ship<><>0<>0<><>::
ship.gd::GDScript/GDScript::1702339574340360219::1741503569::0::1::::Ship<>RigidBody2D<><>0<>0<><>::
ship_data.gd::GDScript/GDScript::7484720398960443903::1741502796::0::1::::ShipData<>Resource<><>0<>0<><>::
::res://Code/Ship/Actions/::1741545198
action_data.gd::GDScript/GDScript::3335092277108535840::1741541040::0::1::::ActionData<>Resource<><>0<>0<><>::
basic_move.gd::GDScript/GDScript::7141132506489983810::1741502103::0::1::::BasicMove<>ShipAction<><>0<>0<><>::
projectile_shoot.gd::GDScript/GDScript::2345155971138344047::1741545012::0::1::::ProjectileShoot<>ShipAction<><>0<>0<><>::
projectile_shoot_data.gd::GDScript/GDScript::1814740743680640262::1741500057::0::1::::ProjectileShootData<>ActionData<><>0<>0<><>::
ship_action.gd::GDScript/GDScript::8428314896056860870::1741502420::0::1::::ShipAction<>Node2D<><>0<>0<><>::
::res://Code/Ship/Actions/PelletShip/::1741545157
boost.gd::GDScript/GDScript::2323211489760437168::1741541319::0::1::::Boost<>ShipAction<><>0<>0<><>::
boost_data.gd::GDScript/GDScript::5960962056983301601::1741541061::0::1::::BoostData<>ActionData<><>0<>0<><>::
pellet_ship_move.gd::GDScript/GDScript::254768505774844151::1741541189::0::1::::PelletShipMove<>BasicMove<><>0<>0<><>::
::res://Code/UI/::1741539023
::res://Code/UI/PlayerUi/::1741539029
action_ui.gd::GDScript/GDScript::550260358940608810::1741539249::0::1::::ActionBox<>TextureProgressBar<><>0<>0<><>::
::res://Code/Utilities/::1741490921
attack_area.gd::GDScript/GDScript::5121501240575632457::1741494684::0::1::::AttackArea<>Area2D<><>0<>0<><>::
damage.gd::GDScript/GDScript::3225910636048907541::1741453482::0::1::::Damage<>Resource<><>0<>0<><>::
hit_box.gd::GDScript/GDScript::1899655481909057594::1741452039::0::1::::HitBox<>Area2D<><>0<>0<><>::
::res://Data/::1741503370
grey_box_tilesettres.tres::TileSet/TileSet::1959243652034757241::1741503370::0::1::::<><><>0<>0<><>::uid://b3cjyiolm45os::::res://Textures/debug_Tiles_grey_box.png
::res://Data/Ships/::1741489549
::res://Data/Ships/EnergyLaserShip/::1741489549
energy_ship.tres::Resource/ShipData::4582032525033275199::1741483074::0::1::::<><><>0<>0<><>::uid://devwiswtyh440::::res://Code/Ship/ship_data.gd
::res://Data/Ships/PelletShip/::1741545233
pellet_ship.tres::Resource/ShipData::5929163859252386040::1741502826::0::1::::<><><>0<>0<><>::uid://devwiswtyh440::::res://Code/Ship/ship_data.gd
pellet_ship_base_attack_data.tres::Resource/ProjectileShootData::2576693297694031783::1741541029::0::1::::<><><>0<>0<><>::uid://04crric0ncu5::::res://Code/Ship/Actions/projectile_shoot_data.gd
pellet_ship_boost_data.tres::Resource/BoostData::1356741383826668064::1741541215::0::1::::<><><>0<>0<><>::uid://cq6sf6lvb6e8h::::res://Code/Ship/Actions/PelletShip/boost_data.gd
pellet_ship_mines.tres::Resource/ProjectileData::1062777686645533360::1741545239::0::1::::<><><>0<>0<><>::uid://cu5r3lm22acc7::::res://Code/Projectiles/projectile_data.gd
::res://Scene/::1741483149
::res://Scene/Levels/::1741545012
level.tscn::PackedScene/PackedScene::4785516169119302427::1741545012::0::1::::<><><>0<>0<><>::uid://c8d4yp471gdr7::::res://Scene/Ship/pellet_ship.tscn<>uid://di7vgrdu84bu6::::res://icon.svg<>uid://h3syceewdphi::::res://Code/UI/PlayerUi/action_ui.gd
::res://Scene/Projectile/::1741501188
pellet.tscn::PackedScene/PackedScene::8032014558807698931::1741501188::0::1::::<><><>0<>0<><>::uid://di7vgrdu84bu6::::res://icon.svg<>uid://p5fdl7f2epib::::res://Code/Projectiles/projectile.gd
::res://Scene/Ship/::1741545227
energy_laser_ship.tscn::PackedScene/PackedScene::4275882620208581879::1741501238::0::1::::<><><>0<>0<><>::uid://yivjwni6uhmx::::res://Code/Ship/ship.gd<>uid://b6jtn2vao62yl::::res://Data/Ships/EnergyLaserShip/energy_ship.tres<>uid://26cpr7etcqo4::::res://Data/grey_box_tilesettres.tres<>uid://c80hn54jnyt1s::::res://Code/Ship/Actions/basic_move.gd
pellet_ship.tscn::PackedScene::7097070826685893502::1741545227::0::1::::<><><>0<>0<><>::uid://yivjwni6uhmx::::res://Code/Ship/ship.gd<>uid://26cpr7etcqo4::::res://Data/grey_box_tilesettres.tres<>uid://cqqepywdw7fiu::::res://Data/Ships/PelletShip/pellet_ship.tres<>uid://8oam15xcqxtn::::res://Code/Ship/Actions/projectile_shoot.gd<>uid://dvoaacw3d7vv::::res://Code/Ship/Actions/PelletShip/pellet_ship_move.gd<>uid://chm8wai143wsn::::res://Scene/Utilities/hit_box.tscn<>uid://bcyf06bxbyug2::::res://Data/Ships/PelletShip/pellet_ship_base_attack_data.tres<>uid://8dm7out4apnk::::res://Code/Ship/Actions/PelletShip/boost.gd<>uid://tlhlkho72uwm::::res://Data/Ships/PelletShip/pellet_ship_boost_data.tres
::res://Scene/Utilities/::1741483074
hit_box.tscn::PackedScene/PackedScene::5290978767707983801::1741483074::0::1::::<><><>0<>0<><>::uid://2chbv1gcgea1::::res://Code/Utilities/hit_box.gd
::res://Textures/::1741236403
debug_Tiles_grey_box.png::CompressedTexture2D/CompressedTexture2D::4356426815385806702::1741236200::1741236403::1::::<><><>0<>0<>fd97b37fe33c18902195e6ce73929e34<>res://.godot/imported/debug_Tiles_grey_box.png-ffa18be88faa684a6b353f8972de3785.ctex::
