[gd_scene load_steps=3 format=3 uid="uid://nhsfjggefa5b"]

[ext_resource type="Script" uid="uid://dps03vdgncc4a" path="res://Code/Projectiles/laser.gd" id="1_6lcn5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6lcn5"]
size = Vector2(16, 100)

[node name="laser" type="Area2D"]
collision_layer = 4
collision_mask = 9
script = ExtResource("1_6lcn5")
metadata/_custom_type_script = "uid://p5fdl7f2epib"

[node name="laser_line" type="Line2D" parent="."]
unique_name_in_owner = true
points = PackedVector2Array(0, 0, 0, -100)
width = 16.0

[node name="laser_collider" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -50)
shape = SubResource("RectangleShape2D_6lcn5")
