[gd_scene load_steps=4 format=3 uid="uid://debuqe6n2p4j2"]

[ext_resource type="Script" uid="uid://duxbeaneo7he" path="res://Code/Projectiles/pellet_ship_missile.gd" id="1_ot2gq"]
[ext_resource type="Texture2D" uid="uid://di7vgrdu84bu6" path="res://icon.svg" id="2_sq1ld"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sq1ld"]
size = Vector2(12, 50)

[node name="PelletShipMissile" type="Area2D"]
collision_layer = 4
collision_mask = 8
script = ExtResource("1_ot2gq")
metadata/_custom_type_script = "uid://p5fdl7f2epib"

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.1, 0.4)
texture = ExtResource("2_sq1ld")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("RectangleShape2D_sq1ld")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(-26, 0)
gravity = Vector2(0, 0)
