[gd_scene load_steps=4 format=3 uid="uid://dmo1du4xhvb28"]

[ext_resource type="Script" path="res://Code/Projectiles/projectile.gd" id="1_sc7jd"]
[ext_resource type="Texture2D" uid="uid://dwn65l6w57o72" path="res://Scene/Ship/bullet01.png" id="2_qcddg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sc7jd"]
size = Vector2(6, 10)

[node name="Pellet" type="Area2D"]
collision_layer = 4
collision_mask = 9
script = ExtResource("1_sc7jd")

[node name="projectile_collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sc7jd")

[node name="Icon" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_qcddg")
