[gd_scene load_steps=3 format=3 uid="uid://bbrini12rqasr"]

[ext_resource type="Script" uid="uid://dkhalfoxlej26" path="res://Code/UI/ui.gd" id="1_p7mxi"]
[ext_resource type="Script" uid="uid://cke2g281v2gin" path="res://Code/UI/loading_screen.gd" id="2_1q3dl"]

[node name="Ui" type="CanvasLayer"]
script = ExtResource("1_p7mxi")

[node name="LoadingScreen" type="Control" parent="."]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_1q3dl")

[node name="ColorRect" type="ColorRect" parent="LoadingScreen"]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.121569, 0.121569, 0.121569, 1)

[node name="Label" type="Label" parent="LoadingScreen"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 0
offset_left = 490.0
offset_top = 454.0
offset_right = 790.0
offset_bottom = 504.0
text = "Loading"
horizontal_alignment = 1
vertical_alignment = 1
