[gd_scene load_steps=14 format=3 uid="uid://hw7ejgpbt7io"]

[ext_resource type="Script" uid="uid://c46qvv84x01ub" path="res://Code/Ship/characterbody_ship.gd" id="1_ekoj8"]
[ext_resource type="Texture2D" uid="uid://bnmhdykdivwov" path="res://Textures/ship01_spritesheet.png" id="1_ubhcr"]
[ext_resource type="Resource" uid="uid://b5beqi0dxspqv" path="res://Data/Ships/CharacterBodyShip/character_body_ship_data.tres" id="2_wh8t0"]
[ext_resource type="Script" uid="uid://jfw6eicaqxfl" path="res://Code/Ship/Actions/CB2DShip/character_body_move.gd" id="4_wh8t0"]
[ext_resource type="Script" uid="uid://ckaywl6h6w430" path="res://Code/Ship/Actions/CB2DShip/cb2d_twinastick_aim.gd" id="5_txwa4"]
[ext_resource type="Resource" uid="uid://dyhpbcph4pg28" path="res://Data/Ships/CharacterBodyShip/character_body_aim_data.tres" id="6_ppcm4"]
[ext_resource type="Script" uid="uid://8oam15xcqxtn" path="res://Code/Ship/Actions/projectile_shoot.gd" id="7_rqlcs"]
[ext_resource type="Resource" uid="uid://dvfi6alppigjc" path="res://Data/Ships/CharacterBodyShip/character_body_base_attack_data.tres" id="8_81lve"]
[ext_resource type="Resource" uid="uid://cfpv123fciwdr" path="res://Data/Ships/CharacterBodyShip/character_body_missile_barrage_data.tres" id="9_rpmak"]
[ext_resource type="Resource" uid="uid://c1o4kqpl5ifsp" path="res://Data/Ships/CharacterBodyShip/character_body_mine_data.tres" id="10_rqlcs"]
[ext_resource type="Script" uid="uid://8dm7out4apnk" path="res://Code/Ship/Actions/PelletShip/boost.gd" id="11_cwv8c"]
[ext_resource type="Resource" uid="uid://d2qxjnpuujljm" path="res://Data/Ships/CharacterBodyShip/character_body_boost_data.tres" id="12_ghcv3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ubhcr"]

[node name="CharacterbodyShip" type="CharacterBody2D"]
top_level = true
collision_layer = 2
motion_mode = 1
script = ExtResource("1_ekoj8")
debug_data = ExtResource("2_wh8t0")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_ubhcr")

[node name="move_collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ubhcr")

[node name="Move" type="Node2D" parent="."]
script = ExtResource("4_wh8t0")
data = ExtResource("12_ghcv3")

[node name="particles" type="CPUParticles2D" parent="Move"]
unique_name_in_owner = true
position = Vector2(-16, 0)
amount = 64
emission_shape = 3
emission_rect_extents = Vector2(1, 4)
gravity = Vector2(0, 0)

[node name="particles2" type="CPUParticles2D" parent="Move"]
unique_name_in_owner = true
position = Vector2(-16, 0)
emitting = false
amount = 64
emission_shape = 3
emission_rect_extents = Vector2(1, 4)
gravity = Vector2(0, 0)

[node name="Aim" type="Node2D" parent="."]
script = ExtResource("5_txwa4")
reticle_uid = "uid://sbfjvs8b24o2"
mouse_move_detection_time = 0.2
data = ExtResource("6_ppcm4")

[node name="aim_point_for_controller" type="Marker2D" parent="Aim"]
unique_name_in_owner = true

[node name="pellet_shoot" type="Node2D" parent="." node_paths=PackedStringArray("spawn_points")]
script = ExtResource("7_rqlcs")
spawn_points = [NodePath("Marker2D"), NodePath("Marker2D2")]
data = ExtResource("8_81lve")

[node name="Marker2D" type="Marker2D" parent="pellet_shoot"]
position = Vector2(-2, -14)

[node name="Marker2D2" type="Marker2D" parent="pellet_shoot"]
position = Vector2(-2, 14)

[node name="missle_barrage" type="Node2D" parent="." node_paths=PackedStringArray("spawn_points")]
script = ExtResource("7_rqlcs")
spawn_points = [NodePath("Marker2D"), NodePath("Marker2D2")]
data = ExtResource("9_rpmak")

[node name="Marker2D" type="Marker2D" parent="missle_barrage"]
position = Vector2(-2, -14)

[node name="Marker2D2" type="Marker2D" parent="missle_barrage"]
position = Vector2(-2, 14)

[node name="mine" type="Node2D" parent="." node_paths=PackedStringArray("spawn_points")]
script = ExtResource("7_rqlcs")
spawn_points = [NodePath("Marker2D")]
data = ExtResource("10_rqlcs")

[node name="Marker2D" type="Marker2D" parent="mine"]
position = Vector2(-14, 0)

[node name="boost" type="Node2D" parent="."]
script = ExtResource("11_cwv8c")
data = ExtResource("12_ghcv3")
