[gd_scene load_steps=11 format=3 uid="uid://b16jfrk3v3jt4"]

[ext_resource type="Script" uid="uid://c46qvv84x01ub" path="res://Code/Ship/characterbody_ship.gd" id="1_ukt8l"]
[ext_resource type="Resource" uid="uid://b6jtn2vao62yl" path="res://Data/Ships/EnergyLaserShip/energy_ship.tres" id="2_hh73m"]
[ext_resource type="Script" uid="uid://jfw6eicaqxfl" path="res://Code/Ship/Actions/CB2DShip/character_body_move.gd" id="3_kjhwa"]
[ext_resource type="TileSet" uid="uid://26cpr7etcqo4" path="res://Data/grey_box_tilesettres.tres" id="3_ukt8l"]
[ext_resource type="Script" uid="uid://ckaywl6h6w430" path="res://Code/Ship/Actions/CB2DShip/cb2d_twinastick_aim.gd" id="4_877fd"]
[ext_resource type="Script" uid="uid://cgqwmu7fxwic0" path="res://Code/Ship/Actions/EnergyLaserShip/laser_shoot.gd" id="5_10x87"]
[ext_resource type="Resource" uid="uid://dwuan4ugm2fjr" path="res://Data/Ships/EnergyLaserShip/es_laser_action_data.tres" id="6_ukt8l"]
[ext_resource type="Script" uid="uid://8oam15xcqxtn" path="res://Code/Ship/Actions/projectile_shoot.gd" id="8_kcoxl"]
[ext_resource type="Resource" uid="uid://c75182h30gsli" path="res://Data/Ships/EnergyLaserShip/es_ion_bomb_data.tres" id="9_pdxsy"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_p3gfm"]
points = PackedVector2Array(-16, 0, 16, 0, 0, -32)

[node name="EnergyLaserShip" type="CharacterBody2D"]
process_mode = 1
collision_layer = 2
motion_mode = 1
script = ExtResource("1_ukt8l")
debug_data = ExtResource("2_hh73m")

[node name="play_camera" type="Camera2D" parent="." groups=["play_camera"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-14, 0)
rotation = 1.5708
shape = SubResource("ConvexPolygonShape2D_p3gfm")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
modulate = Color(0, 0.886362, 0.210124, 1)
position = Vector2(-14, 0)
rotation = 1.5708
tile_map_data = PackedByteArray(0, 0, 255, 255, 254, 255, 0, 0, 19, 0, 21, 0, 0, 0, 255, 255, 255, 255, 0, 0, 19, 0, 22, 0, 0, 0, 0, 0, 254, 255, 0, 0, 20, 0, 21, 0, 0, 0, 0, 0, 255, 255, 0, 0, 20, 0, 22, 0, 0, 0)
tile_set = ExtResource("3_ukt8l")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
gravity = Vector2(0, 0)

[node name="move" type="Node2D" parent="."]
script = ExtResource("3_kjhwa")

[node name="particles" type="CPUParticles2D" parent="move"]
unique_name_in_owner = true
position = Vector2(-16, 0)
amount = 64
emission_shape = 3
emission_rect_extents = Vector2(1, 4)
gravity = Vector2(0, 0)

[node name="particles2" type="CPUParticles2D" parent="move"]
unique_name_in_owner = true
position = Vector2(-16, 0)
emitting = false
amount = 64
emission_shape = 3
emission_rect_extents = Vector2(1, 4)
gravity = Vector2(0, 0)

[node name="aim" type="Node2D" parent="."]
script = ExtResource("4_877fd")
reticle_uid = "uid://sbfjvs8b24o2"
data = ExtResource("6_ukt8l")

[node name="aim_point_for_controller" type="Marker2D" parent="aim"]
unique_name_in_owner = true

[node name="BaseAttack_Laser" type="Node2D" parent="." node_paths=PackedStringArray("spawn_points")]
script = ExtResource("5_10x87")
spawn_points = [NodePath("laser_point")]
data = ExtResource("6_ukt8l")

[node name="laser_point" type="Marker2D" parent="BaseAttack_Laser"]
position = Vector2(32, 0)

[node name="SecondaryAttac_Ionbomb" type="Node2D" parent="." node_paths=PackedStringArray("spawn_points")]
script = ExtResource("8_kcoxl")
spawn_points = [NodePath("Marker2D")]
data = ExtResource("9_pdxsy")

[node name="Marker2D" type="Marker2D" parent="SecondaryAttac_Ionbomb"]
position = Vector2(32, 0)

[node name="DefensiveOption" type="Node2D" parent="."]

[node name="MovementOption" type="Node2D" parent="."]
