[gd_scene load_steps=6 format=3 uid="uid://b16jfrk3v3jt4"]

[ext_resource type="Script" uid="uid://yivjwni6uhmx" path="res://Code/Ship/ship.gd" id="1_7cfey"]
[ext_resource type="Resource" uid="uid://b6jtn2vao62yl" path="res://Data/Ships/EnergyLaserShip/energy_ship.tres" id="2_hh73m"]
[ext_resource type="TileSet" uid="uid://26cpr7etcqo4" path="res://Data/grey_box_tilesettres.tres" id="3_ukt8l"]
[ext_resource type="Script" uid="uid://c80hn54jnyt1s" path="res://Code/Ship/Actions/basic_move.gd" id="4_kjhwa"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_p3gfm"]
points = PackedVector2Array(-16, 0, 16, 0, 0, -32)

[node name="EnergyLaserShip" type="RigidBody2D"]
process_mode = 1
collision_layer = 2
gravity_scale = 0.0
linear_damp = 0.3
script = ExtResource("1_7cfey")
debug_data = ExtResource("2_hh73m")

[node name="play_camera" type="Camera2D" parent="." groups=["play_camera"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("ConvexPolygonShape2D_p3gfm")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
modulate = Color(0, 0.886362, 0.210124, 1)
tile_map_data = PackedByteArray(0, 0, 255, 255, 254, 255, 0, 0, 19, 0, 21, 0, 0, 0, 255, 255, 255, 255, 0, 0, 19, 0, 22, 0, 0, 0, 0, 0, 254, 255, 0, 0, 20, 0, 21, 0, 0, 0, 0, 0, 255, 255, 0, 0, 20, 0, 22, 0, 0, 0)
tile_set = ExtResource("3_ukt8l")

[node name="bullet_spawn_1" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(12, -27)

[node name="bullet_spawn_2" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-12, -27)

[node name="move" type="Node2D" parent="."]
script = ExtResource("4_kjhwa")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
gravity = Vector2(0, 0)
