[gd_scene load_steps=14 format=3 uid="uid://bkr8qegeloeac"]

[ext_resource type="Script" uid="uid://yivjwni6uhmx" path="res://Code/Ship/ship.gd" id="1_7k6ks"]
[ext_resource type="Resource" uid="uid://dm7xpbi0lo242" path="res://Data/Ships/TwinstickShip/twinstick_ship_data.tres" id="2_6fp57"]
[ext_resource type="Texture2D" uid="uid://bnmhdykdivwov" path="res://Textures/ship01_spritesheet.png" id="3_nx81o"]
[ext_resource type="Script" uid="uid://bvd3kkdet6cn2" path="res://Code/Ship/Actions/PelletShip/pellet_ship_twinstick_move.gd" id="6_ppxiw"]
[ext_resource type="Script" uid="uid://donlikjgfwfbt" path="res://Code/Ship/Actions/twinstick_aim.gd" id="6_wqr1u"]
[ext_resource type="Resource" uid="uid://vd7iavmikcd3" path="res://Data/Ships/TwinstickShip/twinstick_aim_data.tres" id="7_ppxiw"]
[ext_resource type="Resource" uid="uid://dnkik1cyqdfj8" path="res://Data/Ships/TwinstickShip/twinstick_ship_boost_data.tres" id="7_q232g"]
[ext_resource type="Script" uid="uid://8oam15xcqxtn" path="res://Code/Ship/Actions/projectile_shoot.gd" id="8_q232g"]
[ext_resource type="Resource" uid="uid://c4vx5gkvwoo2o" path="res://Data/Ships/TwinstickShip/twinstick_shoot_data.tres" id="9_0pppx"]
[ext_resource type="Resource" uid="uid://cm254b4cqrlv3" path="res://Data/Ships/TwinstickShip/twinstick_missile_barrage_data.tres" id="10_20scv"]
[ext_resource type="Script" uid="uid://8dm7out4apnk" path="res://Code/Ship/Actions/PelletShip/boost.gd" id="10_df666"]
[ext_resource type="Resource" uid="uid://cd7oe0ejj8yys" path="res://Data/Ships/TwinstickShip/twinstick_mines_data.tres" id="11_gp1g8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vefo8"]

[node name="twinstickship" type="RigidBody2D"]
top_level = true
collision_layer = 2
gravity_scale = 0.0
can_sleep = false
freeze_mode = 1
script = ExtResource("1_7k6ks")
debug_data = ExtResource("2_6fp57")
metadata/_custom_type_script = "uid://yivjwni6uhmx"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("3_nx81o")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(-16, 0)
gravity = Vector2(0, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vefo8")

[node name="TwinStickAim" type="Node2D" parent="."]
script = ExtResource("6_wqr1u")
reticle_uid = "uid://sbfjvs8b24o2"
mouse_move_detection_time = 0.2
data = ExtResource("7_ppxiw")
metadata/_custom_type_script = "uid://donlikjgfwfbt"

[node name="aim_point_for_controller" type="Marker2D" parent="TwinStickAim"]
unique_name_in_owner = true

[node name="move_with_boost" type="Node2D" parent="."]
script = ExtResource("6_ppxiw")
data = ExtResource("7_q232g")

[node name="base_attack" type="Node2D" parent="." node_paths=PackedStringArray("spawn_points")]
script = ExtResource("8_q232g")
spawn_points = [NodePath("Marker2D"), NodePath("Marker2D2")]
data = ExtResource("9_0pppx")
metadata/_custom_type_script = "uid://8oam15xcqxtn"

[node name="Marker2D" type="Marker2D" parent="base_attack"]
position = Vector2(-2, -14)

[node name="Marker2D2" type="Marker2D" parent="base_attack"]
position = Vector2(-2, 14)

[node name="missile_barrage" type="Node2D" parent="." node_paths=PackedStringArray("spawn_points")]
script = ExtResource("8_q232g")
spawn_points = [NodePath("Marker2D"), NodePath("Marker2D2")]
data = ExtResource("10_20scv")
metadata/_custom_type_script = "uid://8oam15xcqxtn"

[node name="Marker2D" type="Marker2D" parent="missile_barrage"]
position = Vector2(-2, -14)

[node name="Marker2D2" type="Marker2D" parent="missile_barrage"]
position = Vector2(-2, 14)

[node name="mines" type="Node2D" parent="." node_paths=PackedStringArray("spawn_points")]
script = ExtResource("8_q232g")
spawn_points = [NodePath("Marker2D")]
data = ExtResource("11_gp1g8")
metadata/_custom_type_script = "uid://8oam15xcqxtn"

[node name="Marker2D" type="Marker2D" parent="mines"]
position = Vector2(-16, 0)

[node name="Boost" type="Node2D" parent="."]
script = ExtResource("10_df666")
data = ExtResource("7_q232g")
metadata/_custom_type_script = "uid://8dm7out4apnk"
