[gd_scene load_steps=3 format=3 uid="uid://cyhs3gxheenpt"]

[ext_resource type="Script" uid="uid://ciojp7vodiuu3" path="res://Code/UI/ShipSelection/ship_selection_button.gd" id="1_dwy65"]
[ext_resource type="Texture2D" uid="uid://bnmhdykdivwov" path="res://Textures/ship01_spritesheet.png" id="1_mjlu1"]

[node name="ship_selection_button" type="Control"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1200.0
offset_bottom = -640.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dwy65")

[node name="btn_ship" type="TextureButton" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("1_mjlu1")
stretch_mode = 5
