[gd_scene load_steps=4 format=3 uid="uid://cage0tp3burol"]

[ext_resource type="PackedScene" uid="uid://c8d4yp471gdr7" path="res://Scene/Ship/pellet_ship.tscn" id="2_61dc2"]
[ext_resource type="Texture2D" uid="uid://di7vgrdu84bu6" path="res://icon.svg" id="2_a2nb1"]
[ext_resource type="Script" uid="uid://h3syceewdphi" path="res://Code/UI/PlayerUi/action_ui.gd" id="2_ahbjf"]

[node name="Level" type="Node2D" groups=["level"]]

[node name="UI" type="CanvasLayer" parent="."]

[node name="player_ui" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="UI/player_ui"]
layout_mode = 0
offset_left = 395.0
offset_top = 600.0
offset_right = 885.0
offset_bottom = 700.0
theme_override_constants/separation = 30

[node name="action_ui" type="TextureProgressBar" parent="UI/player_ui/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
max_value = 1.0
step = 0.01
fill_mode = 4
nine_patch_stretch = true
texture_under = ExtResource("2_a2nb1")
texture_progress = ExtResource("2_a2nb1")
tint_progress = Color(0.630665, 0.197568, 0.20148, 1)
script = ExtResource("2_ahbjf")
id = &"pellet_ship_base_attack"

[node name="action_ui2" type="TextureProgressBar" parent="UI/player_ui/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
max_value = 1.0
step = 0.01
fill_mode = 4
nine_patch_stretch = true
texture_under = ExtResource("2_a2nb1")
texture_progress = ExtResource("2_a2nb1")
tint_progress = Color(0.630665, 0.197568, 0.20148, 1)
script = ExtResource("2_ahbjf")
id = &"pellet_ship_missle_barrage"

[node name="action_ui3" type="TextureProgressBar" parent="UI/player_ui/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
max_value = 1.0
step = 0.01
fill_mode = 4
nine_patch_stretch = true
texture_under = ExtResource("2_a2nb1")
texture_progress = ExtResource("2_a2nb1")
tint_progress = Color(0.630665, 0.197568, 0.20148, 1)
script = ExtResource("2_ahbjf")
id = &"pellet_ship_mines"

[node name="action_ui4" type="TextureProgressBar" parent="UI/player_ui/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
max_value = 1.0
step = 0.01
fill_mode = 4
nine_patch_stretch = true
texture_under = ExtResource("2_a2nb1")
texture_progress = ExtResource("2_a2nb1")
tint_progress = Color(0.630665, 0.197568, 0.20148, 1)
script = ExtResource("2_ahbjf")
id = &"pellet_ship_boost"

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(81, 86)
texture = ExtResource("2_a2nb1")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(1197, 649)
texture = ExtResource("2_a2nb1")

[node name="Icon3" type="Sprite2D" parent="."]
position = Vector2(1196, 79)
texture = ExtResource("2_a2nb1")

[node name="Icon4" type="Sprite2D" parent="."]
position = Vector2(76, 650)
texture = ExtResource("2_a2nb1")

[node name="PelletShip" parent="." instance=ExtResource("2_61dc2")]
position = Vector2(642, 359)
debug_spawn = true
